/*color scheme*/
:root {
  --head:#00796B;
  --dark:#1E1F26;
  --shadow:#999;
  --white:#ffffff;
  --heading-background:#00796B;
  
  --section-heading:30px;
  --article-heading:25px;
  --content:20px;
}
body{
  position: relative;
}
nav {
  display: flex;
  justify-content: space-around;
  position: fixed;
  top: 0px;
  flex-wrap: nowrap;
  width: 100%;
  padding: 10px;
  background-color: black;
}

nav div {
  flex: 1;
}

nav a {
  color: var(--white);
  font-size: var(--section-heading);
  text-align: center;
  text-decoration: none;
}


footer{
  /*background-color:black;*/
  position: absolute;
  bottom: 10px;
  width:100%;
  display:flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.contact{
  color:var(--white);
  font-size: var(--article-heading);
  padding:1px;
  margin:1px;
}

.wrapper{
  margin:2%;
  padding:2%;
  display:flex;
  flex-wrap:wrap;
  justify-content: space-around;
}


.heading{
  font-family: Arial, Helvetica, sans-serif;
  font-size:var(--article-heading);
  display:block;
  text-align:center;
  padding:10px;
  background:var( --heading-background);
  color:var(--white);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  box-shadow:5px 5px 5px black;

}
      
.content{
  background-color:var(--white);
  color:black;
  padding:2%;
  padding:2%;
  font-size: var(--content);
  line-height:1.5;
  text-align: center;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
article{
  margin:2%;
  padding:1%;
  background-color:var(--white);
  box-shadow:5px 5px 5px black;
  border-radius: 5px;
}
.section-name{
  text-align : center;
  color : black;
  background : var(--white);
  font-size:var(--section-heading);
  padding:2%;
  margin:2%;
  border:solid 1px var(--white);
  border-radius: 5px;
  margin-left: auto;
  margin-right: auto;
}

section{
  width:90%;
  background-color:var(--head);
  padding:3%;
  box-shadow:5px 5px 5px black;
  border-radius: 5px;
  background-color:var(--head);
  margin: 10px;
}
.grid-container{
  padding:2%;
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(auto-fit, minmax(240px, 2fr));
}
.download>a{
  background-color: var(--head);
  color: black;
  border-radius: 10px;
  box-shadow: 5px 5px 5px black;
  padding: 20px;
  font-size: var(--section-heading);
  text-align: center;
  text-decoration: none;
}
header{
  height: 40%;
  width:100%;
  margin-top: 5%;
  background-image: url("../images/back.jpg");   
  background-repeat:no-repeat;
  background-position: contain; 
  border-radius:10px;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}           

.profile-name{
  color:var(--white);
  font-size:35px;
  text-align: center;
} 
.profile{
  width:auto;
  height: 100%;
  margin-top:10%;
}

.profile>img{
  
    border-radius: 150px;
    
    width: 200px;
    height:200px;
    clip: circle()
} 

@media only screen and (max-width:640px){
  .grid-container{
    padding:2%;
    display: block;
  }
  .profile-name{
    font-size: 25px;
  }
  :root{
    --section-heading:20px;
    --article-heading:17px;
    --content:14px;
  }
}	
@media only screen and (min-width:641px){
  #projects{
    grid-column:2/span 2; 
    grid-row:1/2;
  }
  #skills{
    grid-row: 1/span 2;
  }
  #hobbies{
    grid-column: 2/span 2;;
    grid-row:2/3;
  }
  :root{
    --section-heading:30px;
    --article-heading:25px;
    --content:20px;
  }

  footer{
    margin-top: 20px;
  }

@media only screen and (min-width:768px){
  #projects{
    grid-column:2/span 2; 
    grid-row:1/2;
  }
  #skills{
    grid-row: 1/span 2;
  }
  #hobbies{
    grid-column: 2/span 2;;
    grid-row:2/3;
  }
  :root{
    --section-heading:30px;
    --article-heading:25px;
    --content:20px;
  }
}	  
@media only screen and (min-width:1024px){
	.grid-container{
    padding:2%;    
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(auto-fit, minmax(240px, 2fr));
    grid-auto-rows: 100%;
    grid-auto-flow: row dense;
  }   
  #projects{
    grid-column:2/span 2; 
  }
  #skills{
    grid-column: 1/2;
    grid-row: 1/span 2;
  }
  #hobbies{
    grid-column: 2/span 2;
  }
}
	  